#BlueJ package file
dependency1.from=Disease
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=WorldState
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency100.from=Simulator
dependency100.to=DiseaseEntity
dependency100.type=UsesDependency
dependency101.from=Simulator
dependency101.to=EntitySpawner
dependency101.type=UsesDependency
dependency102.from=Simulator
dependency102.to=Randomizer
dependency102.type=UsesDependency
dependency103.from=Simulator
dependency103.to=TimeOfDay
dependency103.type=UsesDependency
dependency104.from=Simulator
dependency104.to=WeatherState
dependency104.type=UsesDependency
dependency105.from=Simulator
dependency105.to=Animal
dependency105.type=UsesDependency
dependency106.from=Simulator
dependency106.to=Chlamydia
dependency106.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=WorldState
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Clownfish
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Shark
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Phytoplankton
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Seaweed
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Whale
dependency19.type=UsesDependency
dependency2.from=Shark
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=PinkDolphin
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Turtle
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=TimeOfDay
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=LivingEntity
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=LivingEntity
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=LivingEntity
dependency26.to=WorldState
dependency26.type=UsesDependency
dependency27.from=LivingEntity
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=LivingEntity
dependency29.type=UsesDependency
dependency3.from=Shark
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Shark
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Clownfish
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Seaweed
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Seaweed
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Seaweed
dependency35.to=WorldState
dependency35.type=UsesDependency
dependency36.from=DiseaseEntity
dependency36.to=Disease
dependency36.type=UsesDependency
dependency37.from=DiseaseEntity
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=DiseaseEntity
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=DiseaseEntity
dependency39.to=WorldState
dependency39.type=UsesDependency
dependency4.from=Shark
dependency4.to=WorldState
dependency4.type=UsesDependency
dependency40.from=DiseaseEntity
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Plant
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Plant
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Plant
dependency43.to=WorldState
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=TimeOfDay
dependency44.type=UsesDependency
dependency45.from=Chlamydia
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Phytoplankton
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Phytoplankton
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Phytoplankton
dependency48.to=WorldState
dependency48.type=UsesDependency
dependency49.from=GenderedAnimal
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Shark
dependency5.to=Clownfish
dependency5.type=UsesDependency
dependency50.from=GenderedAnimal
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=GenderedAnimal
dependency51.to=LivingEntity
dependency51.type=UsesDependency
dependency52.from=Turtle
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Turtle
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Turtle
dependency54.to=WorldState
dependency54.type=UsesDependency
dependency55.from=Turtle
dependency55.to=Seaweed
dependency55.type=UsesDependency
dependency56.from=Turtle
dependency56.to=Phytoplankton
dependency56.type=UsesDependency
dependency57.from=FishPox
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency58.from=FieldStats
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=FieldStats
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=Shark
dependency6.to=TimeOfDay
dependency6.type=UsesDependency
dependency60.from=FieldStats
dependency60.to=LivingEntity
dependency60.type=UsesDependency
dependency61.from=FieldStats
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=Whale
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Whale
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=Whale
dependency64.to=WorldState
dependency64.type=UsesDependency
dependency65.from=Whale
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency66.from=Whale
dependency66.to=Clownfish
dependency66.type=UsesDependency
dependency67.from=Whale
dependency67.to=Turtle
dependency67.type=UsesDependency
dependency68.from=Animal
dependency68.to=Location
dependency68.type=UsesDependency
dependency69.from=Animal
dependency69.to=Field
dependency69.type=UsesDependency
dependency7.from=Shark
dependency7.to=WeatherState
dependency7.type=UsesDependency
dependency70.from=Animal
dependency70.to=WorldState
dependency70.type=UsesDependency
dependency71.from=Animal
dependency71.to=Disease
dependency71.type=UsesDependency
dependency72.from=Animal
dependency72.to=Randomizer
dependency72.type=UsesDependency
dependency73.from=PinkDolphin
dependency73.to=Location
dependency73.type=UsesDependency
dependency74.from=PinkDolphin
dependency74.to=Field
dependency74.type=UsesDependency
dependency75.from=PinkDolphin
dependency75.to=WorldState
dependency75.type=UsesDependency
dependency76.from=PinkDolphin
dependency76.to=Clownfish
dependency76.type=UsesDependency
dependency77.from=Clownfish
dependency77.to=Location
dependency77.type=UsesDependency
dependency78.from=Clownfish
dependency78.to=Field
dependency78.type=UsesDependency
dependency79.from=Clownfish
dependency79.to=WorldState
dependency79.type=UsesDependency
dependency8.from=WorldState
dependency8.to=WeatherState
dependency8.type=UsesDependency
dependency80.from=Clownfish
dependency80.to=Phytoplankton
dependency80.type=UsesDependency
dependency81.from=Location
dependency81.to=Direction
dependency81.type=UsesDependency
dependency82.from=EntitySpawner
dependency82.to=Location
dependency82.type=UsesDependency
dependency83.from=EntitySpawner
dependency83.to=LivingEntity
dependency83.type=UsesDependency
dependency84.from=EntitySpawner
dependency84.to=Phytoplankton
dependency84.type=UsesDependency
dependency85.from=EntitySpawner
dependency85.to=Seaweed
dependency85.type=UsesDependency
dependency86.from=EntitySpawner
dependency86.to=Shark
dependency86.type=UsesDependency
dependency87.from=EntitySpawner
dependency87.to=Whale
dependency87.type=UsesDependency
dependency88.from=EntitySpawner
dependency88.to=PinkDolphin
dependency88.type=UsesDependency
dependency89.from=EntitySpawner
dependency89.to=Clownfish
dependency89.type=UsesDependency
dependency9.from=WorldState
dependency9.to=TimeOfDay
dependency9.type=UsesDependency
dependency90.from=EntitySpawner
dependency90.to=Turtle
dependency90.type=UsesDependency
dependency91.from=EntitySpawner
dependency91.to=DiseaseEntity
dependency91.type=UsesDependency
dependency92.from=EntitySpawner
dependency92.to=Randomizer
dependency92.type=UsesDependency
dependency93.from=EntitySpawner
dependency93.to=Chlamydia
dependency93.type=UsesDependency
dependency94.from=Main
dependency94.to=Simulator
dependency94.type=UsesDependency
dependency95.from=Simulator
dependency95.to=WorldState
dependency95.type=UsesDependency
dependency96.from=Simulator
dependency96.to=Field
dependency96.type=UsesDependency
dependency97.from=Simulator
dependency97.to=SimulatorView
dependency97.type=UsesDependency
dependency98.from=Simulator
dependency98.to=LivingEntity
dependency98.type=UsesDependency
dependency99.from=Simulator
dependency99.to=Location
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=1124
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8476070528967254
package.editor.height=653
package.editor.width=1021
package.editor.x=206
package.editor.y=43
package.frame.height=894
package.frame.width=1164
package.numDependencies=106
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=70
target10.name=Seaweed
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=350
target11.height=70
target11.name=DiseaseEntity
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=WeatherState
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=60
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=880
target14.y=200
target15.height=70
target15.name=Chlamydia
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=Phytoplankton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=GenderedAnimal
target17.showInterface=false
target17.type=AbstractTarget
target17.width=130
target17.x=10
target17.y=210
target18.height=70
target18.name=TimeOfDay
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=Turtle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=Disease
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=130
target2.y=10
target20.height=70
target20.name=FishPox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=60
target21.name=FieldStats
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=760
target21.y=110
target22.height=70
target22.name=Whale
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=60
target23.name=Animal
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=200
target23.y=380
target24.height=70
target24.name=PinkDolphin
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=210
target25.height=70
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=60
target26.name=Simulator
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=60
target26.y=120
target27.height=60
target27.name=Clownfish
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=70
target27.y=530
target28.height=60
target28.name=Location
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=670
target28.y=450
target3.height=60
target3.name=Shark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=530
target4.height=70
target4.name=WorldState
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=EntitySpawner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=60
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=30
target7.height=70
target7.name=Direction
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=LivingEntity
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=140
target8.y=270
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=220
